# IbaraStatistics

./: Dockerfile  Ibara.db  IbaraStatistics.csproj  IbaraStatistics.sln  Program.cs  Startup.cs  _Imports.razor
Controllers/: ibaraController.cs
Data/: CharacterStats.cs  CharacterStatsService.cs  HtmlScraper.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20191204035623_InitialCreate.Designer.cs  20191204035623_InitialCreate.cs  IbaraDbContextModelSnapshot.cs
Models/: Character.cs  Extraordinarys.cs  IbaraDbContext.cs  Items.cs
Pages/: FetchData.razor  IbaraStats.razor  _Host.cshtml
Shared/: NavMenu.razor
html/: [989] ソーンブラウン＝バレッタ－.html
html/[989] ソーンブラウン＝バレッタ－_files/: s.css
